{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "webshopdb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=webshopdb;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:5001/"
  }
}
